<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="{{ session.get('theme', 'light') }}">
    <h1>Ваша корзина</h1>
    {% for item in cart %}
    <div class="cart-item">
        <h2>{{ item.name }}</h2>
        <p>Цена: {{ item.price }}₽</p>
    </div>
    {% endfor %}
    <p>Итоговая цена: {{ total_price }}₽</p>
    <a href="/">Назад к покупкам</a>
</body>
</html>
