<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Настройки</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="{{ session.get('theme', 'light') }}">
    <h1>Настройки профиля</h1>
    <form id="settings-form">
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Email">
        <input type="tel" name="phone" placeholder="Телефон">
        <button type="submit">Сохранить</button>
    </form>
    <label for="theme">Тема:</label>
    <select name="theme" id="theme">
        <option value="light">Светлая</option>
        <option value="dark">Тёмная</option>
    </select>
</body>
<script src="/static/js/app.js"></script>
</html>
